{
  "headers": [
    {
      "source": "/videos/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://china-aaa-games.vercel.app"
        }
      ]
    }
  ]
}